<!DOCTYPE html>
<html>

<head>
 <style> 
 body {
    background-image: url(image/vote_1.jpg);

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-color: cadetblue;

}
.main{


margin-left:25%;
margin-top:50px;
padding:1px 16px;
height:1000px

}
.main h1{
font-size: 50px;
color: #7c0808;
}
.main p{
  color: #520303;
}

.topnav {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 9999;
width: 100%;
height: 50px;
overflow: hidden;
background-color: #333;

}

.topnav a {

float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {

background-color: rgb(206, 201, 201);
color: black;
}

.topnav a.active {
background-color: #333;
color: white;
}

.topnav-right {
float: right-10px;
}

.verticalnav ul {
list-style-type: none;
margin-top: 0;
padding: 0;
width: 25%;
background-color:  #beb8b8;
position: fixed;
height: 1000px;
overflow: auto;
}

.verticalnav li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

.verticalnav li a:hover {
background-color: #555;
color: white;
}

 </style>

</head>

<body>

  <div class="topnav">
    <a class="active">Voting System</a>
    <div class="topnav-right">
      <a href="/register">SignUp</a>
      <a href="/login">Login</a>
    </div>
  </div>
  <div class="verticalnav">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/getresult">Result</a></li>
      <li><a href="/admin">Admin</a></li>
    </ul>
  </div>
  <div class ="main" ><centre>
      <br><br><br>
    <h1>   !!!You have already voted in this election!!!</h1>
  </centre>
    
  </div>


</body>

</html>